﻿Actor/Name/DestructibleRockEx16x62=Destructible Rock Ex16x6
Actor/Name/RedstoneRockSpires2=BW Desert Rock Spires
Actor/Name/VespeneGeyser5=Vespene Geyser
Behavior/Name/RawVespeneGeyserGas2=Gas (Raw Vespene Geyser) - Zero
Cliff/Name/BWDesert00=BWDesert00
Footprint/EditorSuffix/FootprintGeyserGate=(Vespene Geyser Rounded)
Footprint/EditorSuffix/FootprintGeyserGate2=(Vespene Geyser Rounded)
Footprint/EditorSuffix/FootprintGeyserRoundedGeyserGate=(Vespene Geyser Rounded)
Footprint/EditorSuffix/FootprintGeyserRoundedLarge=(Vespene Geyser Rounded Large)
Footprint/Name/FootprintGeyserGate=Footprint
Footprint/Name/FootprintGeyserGate2=FootprintGeyserGate
Footprint/Name/FootprintGeyserRoundedGeyserGate=Footprint
Footprint/Name/FootprintGeyserRoundedLarge=Footprint
Light/Name/BWDesert=BWDesert
Light/Name/EditorTestLight=default
Model/Name/BWDesertRockSpires=BW Desert Rock Spires
Model/Name/DefaultLava2=BW Tar
Model/Name/DefaultLavaLow2=BW Tar Low
Model/Name/DestructibleRockEx16x62=Destructible Rock Ex1 6x6
Model/Name/TarBubble2=BW Desert Tar Bubble
Sound/Name/Destructible_RockDeath2=Destructible_RockDeath
TerrainTex/Name/BWDesert_=BW Desert Dirt Low
TerrainTex/Name/BWDesert_2=BW Desert Dunes
TerrainTex/Name/BWDesert_3=BW Desert Compound
TerrainTex/Name/BWDesert_5=BW Desert Rocky Dirt
TerrainTex/Name/BWDesert_6=BW Desert Crags
TerrainTex/Name/BWDesert_7=BW Desert Dried Mud
TerrainTex/Name/BWDesert_8=BW Desert Dirt High
TerrainTex/Name/BWDesert_9=BW Desert Bridge
Unit/EditorSuffix/DestructibleRockEx16x62=- Ex1- 6x6
Unit/EditorSuffix/VespeneGeyserFootprintTest=(Footprint Large)
Water/Name/BWTar=BW Tar
