<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="UndoLimit"><value>256</value></pref>
    <pref label="UndoOutput"><flag>false</flag></pref>
    <pref label="FramerateCapTerrain"><value>20</value></pref>
    <pref label="FramerateCapPreview"><value>30</value></pref>
    <pref label="Locale"><text>enUS</text></pref>
    <pref label="DisableVisualStyles"><flag>false</flag></pref>
    <pref label="DisableLiveResize"><flag>true</flag></pref>
    <pref label="ToolbarSize"><value>2</value></pref>
    <pref label="TextEditSpellCheck"><flag>true</flag></pref>
    <pref label="DarkEditorCheck"><flag>true</flag></pref>
    <pref label="StartupWindowType"><value>0</value></pref>
    <pref label="StartupModules"><value>32</value></pref>
    <pref label="StartupDocument"><value>0</value></pref>
    <pref label="StartupDocumentType"><value>0</value></pref>
    <pref label="DocsMaxCompression"><flag>false</flag></pref>
    <pref label="DocsAutosave"><flag>false</flag></pref>
    <pref label="DocsAutoSaveTime"><value>10</value></pref>
    <pref label="DocsAutoSaveTimeUnit"><value>2</value></pref>
    <pref label="DocsBackup"><flag>true</flag></pref>
    <pref label="DocsBackupLoc"><value>2</value></pref>
    <pref label="DocsBackupLocPath"><text></text></pref>
    <pref label="DocsBackupAutosaves"><flag>false</flag></pref>
    <pref label="DocsBackupLimit"><flag>true</flag></pref>
    <pref label="DocsBackupLimitAmount"><value>5</value></pref>
    <pref label="DocsBackupTimeLimit"><flag>true</flag></pref>
    <pref label="DocsBackupTimeLimitTime"><value>1</value></pref>
    <pref label="DocsBackupTimeLimitUnit"><value>3</value></pref>
    <pref label="DocsBackupDelete"><flag>false</flag></pref>
    <pref label="DocsBackupDeleteTime"><value>4</value></pref>
    <pref label="DocsBackupDeleteTimeUnit"><value>5</value></pref>
    <pref label="DocsAutoReload"><flag>true</flag></pref>
    <pref label="DocsPreserveExtraData"><flag>false</flag></pref>
    <pref label="TestDocDefaultMapPath"><text></text></pref>
    <pref label="TestDocFilePath"><text>Test/EditorTest</text></pref>
    <pref label="TestDocMeleeExp"><text></text></pref>
    <pref label="TestDocDifficulty"><value>7</value></pref>
    <pref label="TestDocSpeed"><value>4</value></pref>
    <pref label="TestDocFixedSeed"><flag>false</flag></pref>
    <pref label="TestDocSeedValue"><value>0</value></pref>
    <pref label="TestDocWindowed"><flag>false</flag></pref>
    <pref label="TestDocWindowedFullscreen"><flag>true</flag></pref>
    <pref label="TestDocTrigDebug"><flag>false</flag></pref>
    <pref label="TestDocBreakOnError"><flag>false</flag></pref>
    <pref label="TestDocBreakOnStart"><flag>false</flag></pref>
    <pref label="TestDocMinimizeEditor"><value>0</value></pref>
    <pref label="TestDocMinimizeGame"><value>0</value></pref>
    <pref label="TestDocPreload"><flag>true</flag></pref>
    <pref label="TestDocExtra"><text></text></pref>
    <pref label="BattleNetAccount"><text></text></pref>
    <pref label="BattleNetStartupPatchCheck"><flag>true</flag></pref>
    <pref label="BattleNetObfuscateLocked"><flag>false</flag></pref>
    <pref label="PrefColorListColorText"><flag>false</flag></pref>
    <pref label="DarkColorGeneralDisabled"><color>255,128,128,128</color></pref>
    <pref label="DarkColorGeneralUnset"><color>255,128,128,255</color></pref>
    <pref label="DarkColorGeneralValid"><color>255,0,128,0</color></pref>
    <pref label="DarkColorGeneralInvalid"><color>255,128,0,0</color></pref>
    <pref label="DarkColorGeneralAngleCircle"><color>255,64,64,64</color></pref>
    <pref label="DarkColorGeneralAngleLine"><color>255,128,192,128</color></pref>
    <pref label="DarkColorGeneralHyperlinkActive"><color>255,0,0,255</color></pref>
    <pref label="DarkColorGeneralHyperlinkPushed"><color>255,255,0,255</color></pref>
    <pref label="DarkColorGeneralTextPreviewText"><color>255,0,0,0</color></pref>
    <pref label="DarkColorGeneralTextPreviewBackground"><color>255,128,128,128</color></pref>
    <pref label="DarkColorFindStateAny"><color>255,128,128,128</color></pref>
    <pref label="DarkColorFindStateTrue"><color>255,0,0,128</color></pref>
    <pref label="DarkColorFindStateFalse"><color>255,128,0,0</color></pref>
    <pref label="DarkColorGameIconBackground"><color>255,0,0,0</color></pref>
    <pref label="DarkColorGameIconForeground"><color>255,0,255,0</color></pref>
    <pref label="DarkColorImagePreviewBackground"><color>255,0,0,0</color></pref>
    <pref label="DarkColorImageCropBounds"><color>255,255,255,0</color></pref>
    <pref label="DarkColorMessagePlain"><color>255,0,0,0</color></pref>
    <pref label="DarkColorMessageWarning"><color>255,0,128,0</color></pref>
    <pref label="DarkColorMessageError"><color>255,192,0,0</color></pref>
    <pref label="DarkColorMessageUndo"><color>255,0,128,128</color></pref>
    <pref label="DarkColorMessageRedo"><color>255,128,128,255</color></pref>
    <pref label="DarkColorMessageLog"><color>255,0,0,128</color></pref>
    <pref label="DarkColorMessageSuccess"><color>255,0,200,0</color></pref>
    <pref label="DarkColorNonDefault"><color>255,0,0,255</color></pref>
    <pref label="DarkColorConsoleEcho"><color>255,155,78,0</color></pref>
    <pref label="DarkColorConsoleOutput"><color>255,0,0,0</color></pref>
    <pref label="DarkColorPreviewBackground"><color>255,50,105,125</color></pref>
    <pref label="DarkColorPreviewBoundSphere"><color>128,0,255,0</color></pref>
    <pref label="DarkColorPreviewBoundGrid"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPreviewGridSmall"><color>255,128,128,128</color></pref>
    <pref label="DarkColorPreviewGridMedium"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPreviewGridLarge"><color>255,255,0,0</color></pref>
    <pref label="DarkColorPreviewAttach"><color>255,0,128,0</color></pref>
    <pref label="DarkColorPreviewAttachGrid"><color>255,192,255,192</color></pref>
    <pref label="DarkColorPreviewAttachSel"><color>255,0,255,0</color></pref>
    <pref label="DarkColorPreviewAttachGridSel"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPreviewFocusBorder1"><color>255,0,192,0</color></pref>
    <pref label="DarkColorPreviewFocusBorder2"><color>255,0,128,0</color></pref>
    <pref label="DarkColorPreviewLightKeyArrow"><color>255,192,192,192</color></pref>
    <pref label="DarkColorPreviewLightKeyArrowGrid"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPreviewLightFillArrow"><color>255,128,128,192</color></pref>
    <pref label="DarkColorPreviewLightFillArrowGrid"><color>255,192,192,255</color></pref>
    <pref label="DarkColorTextPreviewText"><color>255,0,0,0</color></pref>
    <pref label="DarkColorTextPreviewBackground"><color>255,128,128,128</color></pref>
    <pref label="DarkColorMinimapTarget"><color>255,192,192,0</color></pref>
    <pref label="DarkColorMinimapViewBox"><color>255,255,255,0</color></pref>
    <pref label="DarkColorMinimapBoundsPlayable"><color>255,0,0,128</color></pref>
    <pref label="DarkColorMinimapBoundsCamera"><color>255,255,255,0</color></pref>
    <pref label="DarkColorMinimapBaseHeight"><color>255,255,160,0</color></pref>
    <pref label="DarkColorMinimapSelectionBox"><color>255,0,255,0</color></pref>
    <pref label="DarkColorMinimapSelectedTerrain"><color>255,0,128,0</color></pref>
    <pref label="DarkColorMinimapDistance"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPlacementBackground"><color>255,128,128,128</color></pref>
    <pref label="DarkColorPlacementLocNormal"><color>255,0,0,0</color></pref>
    <pref label="DarkColorPlacementLocSelected"><color>255,0,255,0</color></pref>
    <pref label="DarkColorPlacementLocLinked"><color>255,128,255,0</color></pref>
    <pref label="DarkColorBoundsAdded"><color>255,0,64,0</color></pref>
    <pref label="DarkColorBoundsUnplayable"><color>255,64,64,64</color></pref>
    <pref label="DarkColorBoundsCamera"><color>255,255,255,0</color></pref>
    <pref label="DarkColorSymmetryEdge"><color>255,255,192,0</color></pref>
    <pref label="DarkColorSymmetryLine"><color>255,255,192,0</color></pref>
    <pref label="DarkColorSymmetryTest"><color>255,255,255,0</color></pref>
    <pref label="DarkColorPaletteSelection"><color>255,0,255,0</color></pref>
    <pref label="DarkColorWorldViewSelection"><color>255,0,255,0</color></pref>
    <pref label="DarkColorTerrainSelection"><color>255,0,160,0</color></pref>
    <pref label="DarkColorTerrainCursor"><color>255,255,128,0</color></pref>
    <pref label="DarkColorTerrainCursorPaste"><color>255,128,128,255</color></pref>
    <pref label="DarkColorTerrainCellPaste"><color>255,32,32,192</color></pref>
    <pref label="DarkColorTerrainGridLarge"><color>255,255,0,0</color></pref>
    <pref label="DarkColorTerrainGridLargeCenter"><color>255,96,96,96</color></pref>
    <pref label="DarkColorTerrainGrid"><color>255,0,0,0</color></pref>
    <pref label="DarkColorTerrainBoundsPlayable"><color>255,0,0,128</color></pref>
    <pref label="DarkColorTerrainBoundsCamera"><color>255,255,255,0</color></pref>
    <pref label="DarkColorTerrainSymmetryEdge"><color>255,255,192,0</color></pref>
    <pref label="DarkColorTerrainSymmetryLine"><color>255,255,192,0</color></pref>
    <pref label="DarkColorTerrainBaseHeight"><color>255,255,160,0</color></pref>
    <pref label="DarkColorTerrainChooseText1"><color>255,255,255,0</color></pref>
    <pref label="DarkColorTerrainChooseText2"><color>255,255,192,0</color></pref>
    <pref label="DarkColorTerrainAspectGuide"><color>255,255,255,255</color></pref>
    <pref label="DarkColorTerrainDistance"><color>255,255,255,255</color></pref>
    <pref label="DarkColorTerrainLightRegion1"><color>255,192,0,0</color></pref>
    <pref label="DarkColorTerrainLightRegion2"><color>255,0,192,0</color></pref>
    <pref label="DarkColorTerrainLightRegion3"><color>255,0,0,192</color></pref>
    <pref label="DarkColorTerrainLightRegion4"><color>255,192,192,0</color></pref>
    <pref label="DarkColorPaintedPathingUnpathable"><color>255,170,0,0</color></pref>
    <pref label="DarkColorPaintedPathingGround"><color>255,0,255,0</color></pref>
    <pref label="DarkColorPaintedPathingNoBuild"><color>255,255,255,0</color></pref>
    <pref label="DarkColorPaintedPathingDense"><color>255,0,0,128</color></pref>
    <pref label="DarkColorPaintedPathingCliff"><color>255,255,128,0</color></pref>
    <pref label="DarkColorPaintedPathingWaterShallow"><color>0,0,0,0</color></pref>
    <pref label="DarkColorPaintedPathingWaterDeep"><color>0,0,0,0</color></pref>
    <pref label="DarkColorPaintedCreepPlaced"><color>255,128,0,128</color></pref>
    <pref label="DarkColorPaintedCreepDisallow"><color>255,128,128,128</color></pref>
    <pref label="DarkColorPaintedVisionBlocked"><color>255,128,0,128</color></pref>
    <pref label="DarkColorPaintedVisionShrub"><color>255,0,0,128</color></pref>
    <pref label="DarkColorPaintedVisionUnrevealable"><color>255,0,128,128</color></pref>
    <pref label="DarkColorPaintedCustom1"><color>255,192,0,0</color></pref>
    <pref label="DarkColorPaintedCustom2"><color>255,0,192,0</color></pref>
    <pref label="DarkColorPaintedCustom3"><color>255,0,0,192</color></pref>
    <pref label="DarkColorPaintedCustom4"><color>255,192,192,0</color></pref>
    <pref label="DarkColorNoFlyNormalSoft"><color>255,0,0,255</color></pref>
    <pref label="DarkColorNoFlyNormalHard"><color>255,170,0,0</color></pref>
    <pref label="DarkColorNoFlyOverlapSoft"><color>255,0,0,128</color></pref>
    <pref label="DarkColorNoFlyOverlapHard"><color>255,85,0,0</color></pref>
    <pref label="DarkColorNoFlyWarningSoft"><color>255,128,128,0</color></pref>
    <pref label="DarkColorNoFlyWarningHard"><color>255,170,0,0</color></pref>
    <pref label="DarkColorPlacementGridGround"><color>255,0,196,0</color></pref>
    <pref label="DarkColorPlacementGridNoBuild"><color>255,128,0,0</color></pref>
    <pref label="DarkColorPlacementGridNearResources"><color>255,0,128,128</color></pref>
    <pref label="DarkColorPlacementGridCreep"><color>255,128,0,128</color></pref>
    <pref label="DarkColorPlacementGridBlockVision"><color>255,0,0,255</color></pref>
    <pref label="DarkColorPlacementGridShrubVision"><color>255,128,196,255</color></pref>
    <pref label="DarkColorPlacementGridBoostCliff"><color>255,128,128,128</color></pref>
    <pref label="DarkColorTileWireframe"><color>255,128,128,255</color></pref>
    <pref label="DarkColorTilePoint"><color>255,0,128,0</color></pref>
    <pref label="DarkColorTilePointEdge"><color>255,192,255,192</color></pref>
    <pref label="DarkColorTilePointSelected"><color>255,0,255,0</color></pref>
    <pref label="DarkColorTilePointEdgeSelected"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPointDefault"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPointName"><color>255,255,255,255</color></pref>
    <pref label="DarkColorPointNameSelected"><color>255,192,255,192</color></pref>
    <pref label="DarkColorCameraDefault"><color>255,128,128,128</color></pref>
    <pref label="DarkColorRegionDefault"><color>255,0,0,192</color></pref>
    <pref label="DarkColorRegionName"><color>255,192,192,192</color></pref>
    <pref label="DarkColorRegionNameSelected"><color>255,255,255,255</color></pref>
    <pref label="DarkColorRegionImageBackground"><color>255,128,128,128</color></pref>
    <pref label="DarkColorRegionImageGrid"><color>255,0,0,0</color></pref>
    <pref label="DarkColorRegionImagePositive"><color>255,0,0,128</color></pref>
    <pref label="DarkColorRegionImageNegative"><color>255,128,0,0</color></pref>
    <pref label="DarkColorRegionShapeListPositive"><color>255,0,0,128</color></pref>
    <pref label="DarkColorRegionShapeListNegative"><color>255,128,0,0</color></pref>
    <pref label="DarkColorInstanceListVisible"><color>255,0,0,0</color></pref>
    <pref label="DarkColorInstanceListHidden"><color>255,128,128,128</color></pref>
    <pref label="DarkColorInstanceListTagHidden"><color>255,64,64,128</color></pref>
    <pref label="DarkColorUnitOverheadText"><color>255,255,255,255</color></pref>
    <pref label="DarkColorUnitNotCreated"><color>255,255,64,64</color></pref>
    <pref label="DarkColorUnitInitHidden"><color>255,64,64,255</color></pref>
    <pref label="DarkColorTextureUnbuildable"><color>255,0,0,255</color></pref>
    <pref label="DarkColorDataSourceCore"><color>255,128,128,128</color></pref>
    <pref label="DarkColorDataSourceBlizzard"><color>255,0,100,180</color></pref>
    <pref label="DarkColorDataSourceMod"><color>255,160,96,0</color></pref>
    <pref label="DarkColorDataSourceInherited"><color>255,64,160,64</color></pref>
    <pref label="DarkColorDataSourceActive"><color>255,0,96,0</color></pref>
    <pref label="DarkColorAxisVector"><color>255,192,192,255</color></pref>
    <pref label="DarkColorLightVector"><color>255,255,255,0</color></pref>
    <pref label="DarkColorWaterSelection"><color>255,0,255,0</color></pref>
    <pref label="DarkColorSectionMergeError"><color>255,128,0,0</color></pref>
    <pref label="DarkColorSectionMergeSelf"><color>255,0,128,0</color></pref>
    <pref label="DarkColorSectionMergeIdentical"><color>255,0,128,0</color></pref>
    <pref label="DarkColorSectionMergeNo"><color>255,128,128,128</color></pref>
    <pref label="DarkColorSectionMergeYes"><color>255,0,0,0</color></pref>
    <pref label="DarkColorPaletteHintText"><color>255,96,96,96</color></pref>
    <pref label="DarkColorLightingStatusUpToDate"><color>255,0,0,0</color></pref>
    <pref label="DarkColorLightingStatusOutOfDate"><color>255,128,0,0</color></pref>
    <pref label="DarkColorOverviewDefinition"><color>255,0,0,0</color></pref>
    <pref label="DarkColorOverviewReference"><color>255,0,0,255</color></pref>
    <pref label="DarkColorDependencyModifiable"><color>255,0,0,192</color></pref>
    <pref label="DarkColorDiffText"><color>255,192,0,0</color></pref>
    <pref label="DarkColorDiffFileIdentical"><color>255,0,0,0</color></pref>
    <pref label="DarkColorDiffFileChanged"><color>255,0,0,192</color></pref>
    <pref label="DarkColorDiffFileAdded"><color>255,0,128,0</color></pref>
    <pref label="DarkColorDiffFileRemoved"><color>255,192,0,0</color></pref>
    <pref label="DarkColorMergeStatusNoChange"><color>255,0,0,0</color></pref>
    <pref label="DarkColorMergeStatusAdded"><color>255,128,0,128</color></pref>
    <pref label="DarkColorMergeStatusRemoved"><color>255,128,0,128</color></pref>
    <pref label="DarkColorMergeStatusChanged1"><color>255,128,0,128</color></pref>
    <pref label="DarkColorMergeStatusChanged2"><color>255,128,0,128</color></pref>
    <pref label="DarkColorMergeStatusMerged"><color>255,128,0,128</color></pref>
    <pref label="DarkColorMergeStatusConflict"><color>255,255,0,255</color></pref>
    <pref label="DarkColorMergeStatusPending"><color>255,128,0,255</color></pref>
    <pref label="DarkColorMergeStatusResolved"><color>255,0,0,128</color></pref>
    <pref label="DarkColorMergeStatusError"><color>255,128,0,0</color></pref>
    <pref label="DarkColorMergeResolveNotAllowed"><color>255,255,0,255</color></pref>
    <pref label="DarkColorMergeResolveUnresolved"><color>255,128,0,128</color></pref>
    <pref label="DarkColorMergeResolveResolved"><color>255,0,0,128</color></pref>
    <pref label="DarkColorBattleNetSpaceUsed"><color>255,0,196,255</color></pref>
    <pref label="DarkColorBattleNetSpaceAdded"><color>255,0,96,255</color></pref>
    <pref label="DarkColorBattleNetSpaceRemoved"><color>255,0,196,255</color></pref>
    <pref label="DarkColorBattleNetSpaceExcess"><color>255,128,0,0</color></pref>
    <pref label="DarkColorBattleNetSpaceTick"><color>255,0,0,0</color></pref>
    <pref label="DarkColorBattleNetVersionOld"><color>255,96,96,96</color></pref>
    <pref label="DarkColorBattleNetNotOptimized"><color>255,128,0,0</color></pref>
    <pref label="DarkColorBattleNetMatrixCardActiveCell"><color>255,0,96,0</color></pref>
    <pref label="DarkColorBattleNetMatrixCardDigitButton"><color>255,96,128,96</color></pref>
    <pref label="DarkColorBattleNetMatrixCardDigitNumber"><color>255,0,0,0</color></pref>
    <pref label="DarkColorBattleNetMatrixCardDigitPressed"><color>255,0,96,0</color></pref>
    <pref label="DarkColorBattleNetMatrixCardDigitEntered"><color>255,0,96,0</color></pref>
    <pref label="DarkColorAttributeValueDefault"><color>255,128,128,128</color></pref>
    <pref label="DarkColorAttributeValueUnlocked"><color>255,0,0,0</color></pref>
    <pref label="DarkColorAttributeValueLocked"><color>255,128,0,0</color></pref>
    <pref label="DarkColorAttributeValueHidden"><color>255,0,0,128</color></pref>
    <pref label="DarkColorConversationGroup"><color>255,0,0,0</color></pref>
    <pref label="DarkColorConversationComment"><color>255,0,64,0</color></pref>
    <pref label="DarkColorConversationChoice"><color>255,128,0,0</color></pref>
    <pref label="DarkColorConversationLine"><color>255,0,0,96</color></pref>
    <pref label="DarkColorConversationRunActions"><color>255,128,0,96</color></pref>
    <pref label="DarkColorConversationWait"><color>255,128,0,96</color></pref>
    <pref label="DarkColorConversationJump"><color>255,96,96,96</color></pref>
    <pref label="DarkColorConversationCondition"><color>255,128,0,128</color></pref>
    <pref label="DarkColorConversationHighlightChanged"><color>255,255,255,0</color></pref>
    <pref label="DarkColorConversationHighlightAdded"><color>255,255,128,128</color></pref>
    <pref label="DarkColorConversationSoundNoEntry"><color>255,96,0,0</color></pref>
    <pref label="DarkColorConversationSoundNoFile"><color>255,96,0,0</color></pref>
    <pref label="DarkColorConversationSoundNoFilePH"><color>255,96,0,0</color></pref>
    <pref label="DarkColorConversationSoundLocalFile"><color>255,0,0,128</color></pref>
    <pref label="DarkColorConversationSoundTTSFile"><color>255,128,128,0</color></pref>
    <pref label="DarkColorConversationSoundObsolete"><color>255,128,0,0</color></pref>
    <pref label="DarkColorConversationSoundFinalUpdate"><color>255,0,96,0</color></pref>
    <pref label="DarkColorConversationSoundFinalRerecord"><color>255,0,96,0</color></pref>
    <pref label="DarkColorConversationSoundFinal"><color>255,0,96,0</color></pref>
    <pref label="DarkColorImportFileNormal"><color>255,0,0,0</color></pref>
    <pref label="DarkColorImportFileAdded"><color>255,0,128,0</color></pref>
    <pref label="DarkColorImportFileRemoved"><color>255,128,0,0</color></pref>
    <pref label="DarkColorImportFileMoved"><color>255,0,0,128</color></pref>
    <pref label="DarkColorImportFileReplaced"><color>255,128,0,128</color></pref>
    <pref label="DarkColorImportFileReserved"><color>255,128,128,0</color></pref>
    <pref label="DarkColorTriggerParamSet"><color>255,0,0,255</color></pref>
    <pref label="DarkColorTriggerParamSetHi"><color>255,0,160,0</color></pref>
    <pref label="DarkColorTriggerParamUnset"><color>255,255,0,0</color></pref>
    <pref label="DarkColorTriggerParamUnsetHi"><color>255,0,160,0</color></pref>
    <pref label="DarkColorTriggerParamPushed"><color>255,255,0,255</color></pref>
    <pref label="DarkColorTriggerParamDisabled"><color>255,64,64,128</color></pref>
    <pref label="DarkColorTriggerParamDisabledHi"><color>255,0,160,0</color></pref>
    <pref label="DarkColorTriggerParamTreeSet"><color>255,0,0,255</color></pref>
    <pref label="DarkColorTriggerParamTreeUnset"><color>255,192,0,0</color></pref>
    <pref label="DarkColorTriggerElementDisabled"><color>255,192,0,0</color></pref>
    <pref label="DarkColorTriggerElementDeprecated"><color>255,128,128,0</color></pref>
    <pref label="DarkColorTriggerElementNotYetImp"><color>255,220,140,0</color></pref>
    <pref label="DarkColorTriggerElementTemplate"><color>255,128,192,128</color></pref>
    <pref label="DarkColorTriggerElementInternal"><color>255,64,192,64</color></pref>
    <pref label="DarkColorTriggerElementCut"><color>255,128,128,192</color></pref>
    <pref label="DarkColorTriggerElementComment"><color>255,0,128,0</color></pref>
    <pref label="DarkColorTriggerLibraryInclude"><color>255,128,0,128</color></pref>
    <pref label="DarkColorTriggerLibraryDepModify"><color>255,0,0,192</color></pref>
    <pref label="DarkColorTriggerInvalidResponse"><color>255,128,128,128</color></pref>
    <pref label="DarkColorTriggerHintText"><color>255,96,96,96</color></pref>
    <pref label="DarkColorTriggerExpressionParam"><color>255,192,0,0</color></pref>
    <pref label="DarkColorScriptBackground"><color>0,255,255,255</color></pref>
    <pref label="DarkColorScriptDefault"><color>255,0,0,0</color></pref>
    <pref label="DarkColorScriptCursor"><color>255,0,0,0</color></pref>
    <pref label="DarkColorScriptSelection"><color>255,192,192,192</color></pref>
    <pref label="DarkColorScriptPreprocess"><color>255,128,64,0</color></pref>
    <pref label="DarkColorScriptKeyword"><color>255,55,55,255</color></pref>
    <pref label="DarkColorScriptOperator"><color>255,96,96,96</color></pref>
    <pref label="DarkColorScriptNativeType"><color>255,96,0,192</color></pref>
    <pref label="DarkColorScriptNativeFunction"><color>255,96,96,192</color></pref>
    <pref label="DarkColorScriptComment"><color>255,0,128,0</color></pref>
    <pref label="DarkColorScriptString"><color>255,128,128,128</color></pref>
    <pref label="DarkColorAIWaveDef"><color>255,0,0,0</color></pref>
    <pref label="DarkColorAIWaveDefNoTime"><color>255,128,128,128</color></pref>
    <pref label="DarkColorAIWaveLink"><color>255,0,0,128</color></pref>
    <pref label="DarkColorAIWaveLinkNoTime"><color>255,128,128,255</color></pref>
    <pref label="DarkColorAIWaveRepeat"><color>255,128,48,128</color></pref>
    <pref label="DarkColorAIWaveComment"><color>255,0,128,0</color></pref>
    <pref label="DarkColorAIWaveTimeUnused"><color>255,128,128,128</color></pref>
    <pref label="DarkColorAIGraphBackground"><color>255,0,0,0</color></pref>
    <pref label="DarkColorAIGraphTitle"><color>255,192,192,192</color></pref>
    <pref label="DarkColorAIGraphSubtitle"><color>255,160,160,160</color></pref>
    <pref label="DarkColorAIGraphLabelX"><color>255,192,192,192</color></pref>
    <pref label="DarkColorAIGraphLabelY"><color>255,192,192,192</color></pref>
    <pref label="DarkColorAIGraphAxisX"><color>255,192,192,192</color></pref>
    <pref label="DarkColorAIGraphAxisY"><color>255,192,192,192</color></pref>
    <pref label="DarkColorAIGraphDataDefault"><color>255,192,192,192</color></pref>
    <pref label="DarkColorDataAttribute"><color>255,195,190,90</color></pref>
    <pref label="DarkColorDataAttributeValue"><color>255,230,230,230</color></pref>
    <pref label="DarkColorDataBackground"><color>255,35,50,60</color></pref>
    <pref label="DarkColorDataComment"><color>255,140,140,140</color></pref>
    <pref label="DarkColorDataDefault"><color>255,80,130,205</color></pref>
    <pref label="DarkColorDataCursor"><color>255,230,230,230</color></pref>
    <pref label="DarkColorDataSelection"><color>255,95,100,115</color></pref>
    <pref label="DarkColorDataElement"><color>255,80,130,205</color></pref>
    <pref label="DarkColorDataMargin"><color>255,35,50,60</color></pref>
    <pref label="DarkColorPathingMeshGround"><color>255,19,176,11</color></pref>
    <pref label="DarkColorPathingMeshGroundLine"><color>255,82,221,62</color></pref>
    <pref label="DarkColorPathingMeshClimbable"><color>255,13,30,242</color></pref>
    <pref label="DarkColorPathingMeshClimbableLine"><color>255,114,106,255</color></pref>
    <pref label="DarkColorPathingMeshUnpathable"><color>255,113,4,4</color></pref>
    <pref label="DarkColorPathingMeshUnpathableLine"><color>255,225,0,0</color></pref>
    <pref label="DarkColorPathingMeshBuilding"><color>255,173,87,10</color></pref>
    <pref label="DarkColorPathingMeshBuildingLine"><color>255,255,163,70</color></pref>
    <pref label="DarkColorPathingMeshBorderLine"><color>255,255,255,0</color></pref>
    <pref label="DarkColorFootprintGrid"><color>255,0,0,0</color></pref>
    <pref label="DarkColorFootprintCenter"><color>255,128,128,64</color></pref>
    <pref label="DarkColorFootprintContourNoCell"><color>255,32,32,32</color></pref>
    <pref label="DarkColorFootprintContourCell"><color>255,128,128,128</color></pref>
    <pref label="DarkColorFootprintContourInvalid"><color>255,255,0,0</color></pref>
    <pref label="DarkColorFootprintSelection"><color>255,64,192,64</color></pref>
    <pref label="DarkColorFootprintSetNone"><color>255,0,0,0</color></pref>
    <pref label="DarkColorFootprintSet00"><color>255,128,0,128</color></pref>
    <pref label="DarkColorFootprintSet01"><color>255,64,64,192</color></pref>
    <pref label="DarkColorFootprintSet02"><color>255,0,96,96</color></pref>
    <pref label="DarkColorFootprintSet03"><color>255,128,128,0</color></pref>
    <pref label="DarkColorSoundSyncPointBackground"><color>255,0,0,0</color></pref>
    <pref label="DarkColorSoundSyncPointTick"><color>255,128,128,128</color></pref>
    <pref label="DarkColorSoundSyncPointLabel"><color>255,192,192,192</color></pref>
    <pref label="DarkColorSoundSyncPointManual"><color>255,0,128,192</color></pref>
    <pref label="DarkColorSoundSyncPointManualSel"><color>255,0,255,255</color></pref>
    <pref label="DarkColorSoundSyncPointRange"><color>255,0,128,0</color></pref>
    <pref label="DarkColorSoundSyncPointRangeSel"><color>255,0,255,0</color></pref>
    <pref label="DarkColorGraphBackground"><color>255,0,0,0</color></pref>
    <pref label="DarkColorGraphGridBorder"><color>255,100,100,100</color></pref>
    <pref label="DarkColorGraphGridLine"><color>255,64,64,64</color></pref>
    <pref label="DarkColorGraphPoint"><color>255,255,255,255</color></pref>
    <pref label="DarkColorGraphPointSelected"><color>255,0,255,0</color></pref>
    <pref label="DarkColorGraphLine"><color>255,255,0,0</color></pref>
    <pref label="DarkColorFieldTokenized"><color>255,255,255,200</color></pref>
    <pref label="DarkColorTargetFilterAllowed"><color>255,0,0,0</color></pref>
    <pref label="DarkColorTargetFilterRequired"><color>255,0,128,0</color></pref>
    <pref label="DarkColorTargetFilterExcluded"><color>255,192,0,0</color></pref>
    <pref label="DarkColorSectionMergeAdded"><color>255,0,0,192</color></pref>
    <pref label="DarkColorSectionMergeChanged"><color>255,0,0,0</color></pref>
    <pref label="DarkColorSectionMergeRemoved"><color>255,192,0,0</color></pref>
    <pref label="DarkColorBattleNetStatusRetrieving"><color>255,196,96,196</color></pref>
    <pref label="DarkColorBattleNetStatusUnused"><color>255,255,128,128</color></pref>
    <pref label="DarkColorBattleNetStatusNotLocal"><color>255,128,128,128</color></pref>
    <pref label="DarkColorBattleNetStatusDownloading"><color>255,196,96,196</color></pref>
    <pref label="DarkColorBattleNetStatusFailure"><color>255,128,0,0</color></pref>
    <pref label="DarkColorBattleNetStatusComplete"><color>255,0,0,0</color></pref>
    <pref label="DarkColorBattleNetStatusLocked"><color>255,128,0,128</color></pref>
    <pref label="DarkColorBattleNetPublishStatusPending"><color>255,128,128,255</color></pref>
    <pref label="DarkColorBattleNetPublishStatusUploading"><color>255,196,96,196</color></pref>
    <pref label="DarkColorBattleNetPublishStatusFailure"><color>255,128,0,0</color></pref>
    <pref label="DarkColorBattleNetPublishStatusComplete"><color>255,0,0,0</color></pref>
    <pref label="DarkColorBattleNetPublishVerifySuccess"><color>255,0,128,0</color></pref>
    <pref label="DarkColorBattleNetPublishVerifyFailure"><color>255,128,0,0</color></pref>
    <pref label="DarkColorWizardWarning"><color>255,0,128,0</color></pref>
    <pref label="DarkColorWizardUnconfirmed"><color>255,192,128,0</color></pref>
    <pref label="DarkColorWizardConfirmed"><color>255,0,0,128</color></pref>
    <pref label="DarkColorWizardError"><color>255,128,0,0</color></pref>
    <pref label="DarkColorObjectMoveOpNone"><color>255,128,128,128</color></pref>
    <pref label="DarkColorObjectMoveOpSpaceMove"><color>255,0,128,0</color></pref>
    <pref label="DarkColorObjectMoveOpSourceMove"><color>255,0,128,0</color></pref>
    <pref label="DarkColorObjectMoveOpSourceMerge"><color>255,0,128,128</color></pref>
    <pref label="DarkColorObjectMoveOpSourceOverride"><color>255,0,0,128</color></pref>
    <pref label="DarkColorObjectMoveOpNotAllowed"><color>255,255,64,64</color></pref>
    <pref label="FontTriggerScriptCode"><font>Courier New,10</font></pref>
    <pref label="FontTriggerGrammarText"><font>Microsoft Sans Serif,16</font></pref>
    <pref label="FontHyperlinkLarge"><font>Microsoft Sans Serif,16</font></pref>
    <pref label="FontTipWindow"><font>Microsoft Sans Serif,12</font></pref>
    <pref label="FontObjectEditorXML"><font>Courier New,10</font></pref>
    <pref label="FontConversationTree"><font>Microsoft Sans Serif,8</font></pref>
    <pref label="FontConversationEdit"><font>Microsoft Sans Serif,8</font></pref>
    <pref label="FontGameTextEdit"><font>Microsoft Sans Serif,8</font></pref>
    <pref label="FontHintView"><font>Microsoft Sans Serif,12</font></pref>
    <pref label="SoundVolumeMaster"><value>20</value></pref>
    <pref label="SoundVolumeEditor"><value>100</value></pref>
    <pref label="SoundAboutDialog"><text>Assets/Sounds/Protoss/Probe/Probe_Ready0.ogg</text></pref>
    <pref label="SoundTriggerCompileSuccess"><text>Assets/Sounds/Uni/UI/UI_RescueUnit.wav</text></pref>
    <pref label="SoundTriggerCompileFailure"><text>Assets/Sounds/Uni/UI/UI_Warning.wav</text></pref>
    <pref label="SoundUndo"><text>Assets\Sounds\Nova_StimInfusionSweetener01.wav</text></pref>
    <pref label="SoundRedo"><text>Assets\Sounds\UI_Hrz_Tier_3.wav</text></pref>
    <pref label="SoundPlacementSuccess"><text>Assets/Sounds/Terran/SharedEffects/Construction/Terran_BuildingPlacement0.wav</text></pref>
    <pref label="SoundPlacementFailure"><text>Assets/Sounds/Uni/UI/UI_Error.wav</text></pref>
    <pref label="SoundPlacementDelete"><text>Assets\Sounds\SpaceCow_DeathBlow_1.wav</text></pref>
    <pref label="SoundPublishSuccess"><text>Assets/Sounds/Uni/UI/UI_RescueUnit.wav</text></pref>
    <pref label="SoundPublishFailure"><text>LocalizedData\Sounds\VO\AlarakA_BuildErrorZerg00.ogg</text></pref>
    <pref label="CameraInvertMouse"><flag>false</flag></pref>
    <pref label="CameraSpeedTranslateMouse"><value>100</value></pref>
    <pref label="CameraSpeedTranslateKey"><value>100</value></pref>
    <pref label="CameraSpeedRotateMouse"><value>100</value></pref>
    <pref label="CameraSpeedRotateKey"><value>100</value></pref>
    <pref label="CameraAutoScroll"><flag>true</flag></pref>
    <pref label="CameraAutoScrollSpeed"><value>100</value></pref>
    <pref label="SelectionAutoScroll"><flag>true</flag></pref>
    <pref label="SelectionAutoScrollSpeed"><value>100</value></pref>
    <pref label="TabletHeight"><flag>true</flag></pref>
    <pref label="TabletHeightSens"><value>50</value></pref>
    <pref label="TabletTexture"><flag>true</flag></pref>
    <pref label="TabletTextureSense"><value>50</value></pref>
    <pref label="TabletSize"><flag>false</flag></pref>
    <pref label="TabletSizeSens"><value>50</value></pref>
    <pref label="TextWhitespace"><value>0</value></pref>
    <pref label="TextLineNumber"><flag>true</flag></pref>
    <pref label="VideoMatchGame"><flag>true</flag></pref>
    <pref label="VideoTextureQuality"><value>3</value></pref>
    <pref label="VideoLightingQuality"><value>3</value></pref>
    <pref label="VideoShadowQuality"><value>3</value></pref>
    <pref label="VideoPostProcessingQuality"><value>3</value></pref>
    <pref label="VideoTerrainQuality"><value>3</value></pref>
    <pref label="VideoReflectionQuality"><value>0</value></pref>
    <pref label="VideoEffectsQuality"><value>2</value></pref>
    <pref label="VideoPhysicsQuality"><value>2</value></pref>
    <pref label="VideoShaderDetail"><value>4</value></pref>
    <pref label="VideoModelQuality"><value>2</value></pref>
    <pref label="VideoModelSSAO"><value>2</value></pref>
    <pref label="VideoPortraits"><value>2</value></pref>
    <pref label="VideoMovies"><value>3</value></pref>
    <pref label="VideoAntialias"><value>0</value></pref>
    <pref label="VideoOverallQuality"><value>5</value></pref>
    <pref label="WizardUserDirEnabled"><flag>true</flag></pref>
    <pref label="WizardExtraDirsEnabled"><text></text></pref>
    <pref label="WizardExtraDirsDisabled"><text></text></pref>
    <pref label="PreviewerLoadSources"><text></text></pref>
</EditorPreferences>